[
   {
      "inputs": [],
      "name": "AggchainManagerCannotBeZero",
      "type": "error"
   },
   {
      "inputs": [],
      "name": "AggchainSignersHashNotInitialized",
      "type": "error"
   },
   {
      "inputs": [],
      "name": "AggchainVKeyNotFound",
      "type": "error"
   },
   {
      "inputs": [],
      "name": "EmptyAggchainSignersArray",
      "type": "error"
   },
   {
      "inputs": [],
      "name": "IndicesNotInDescendingOrder",
      "type": "error"
   },
   {
      "inputs": [],
      "name": "InvalidAggLayerGatewayAddress",
      "type": "error"
   },
   {
      "inputs": [],
      "name": "InvalidAggchainDataLength",
      "type": "error"
   },
   {
      "inputs": [],
      "name": "InvalidAggchainType",
      "type": "error"
   },
   {
      "inputs": [],
      "name": "InvalidInitializeFunction",
      "type": "error"
   },
   {
      "inputs": [],
      "name": "InvalidThreshold",
      "type": "error"
   },
   {
      "inputs": [],
      "name": "InvalidZeroAddress",
      "type": "error"
   },
   {
      "inputs": [],
      "name": "OnlyAggchainManager",
      "type": "error"
   },
   {
      "inputs": [],
      "name": "OnlyPendingAggchainManager",
      "type": "error"
   },
   {
      "inputs": [],
      "name": "OnlyPendingVKeyManager",
      "type": "error"
   },
   {
      "inputs": [],
      "name": "OnlyVKeyManager",
      "type": "error"
   },
   {
      "inputs": [],
      "name": "OwnedAggchainVKeyAlreadyAdded",
      "type": "error"
   },
   {
      "inputs": [],
      "name": "OwnedAggchainVKeyNotFound",
      "type": "error"
   },
   {
      "inputs": [],
      "name": "SignerAlreadyExists",
      "type": "error"
   },
   {
      "inputs": [],
      "name": "SignerCannotBeZero",
      "type": "error"
   },
   {
      "inputs": [],
      "name": "SignerDoesNotExist",
      "type": "error"
   },
   {
      "inputs": [],
      "name": "SignerURLCannotBeEmpty",
      "type": "error"
   },
   {
      "inputs": [],
      "name": "ThresholdTooHigh",
      "type": "error"
   },
   {
      "inputs": [],
      "name": "ThresholdTooHighAfterRemoval",
      "type": "error"
   },
   {
      "inputs": [],
      "name": "UseDefaultGatewayAlreadyDisabled",
      "type": "error"
   },
   {
      "inputs": [],
      "name": "UseDefaultGatewayAlreadyEnabled",
      "type": "error"
   },
   {
      "inputs": [],
      "name": "ZeroValueAggchainVKey",
      "type": "error"
   }
]