[
   {
      "inputs": [],
      "name": "AggchainManagerCannotBeZero",
      "type": "error"
   },
   {
      "inputs": [],
      "name": "AggchainSignersHashNotInitialized",
      "type": "error"
   },
   {
      "inputs": [],
      "name": "AggchainVKeyNotFound",
      "type": "error"
   },
   {
      "inputs": [],
      "name": "EmptyAggchainSignersArray",
      "type": "error"
   },
   {
      "inputs": [],
      "name": "IndicesNotInDescendingOrder",
      "type": "error"
   },
   {
      "inputs": [],
      "name": "InvalidAggLayerGatewayAddress",
      "type": "error"
   },
   {
      "inputs": [],
      "name": "InvalidAggchainDataLength",
      "type": "error"
   },
   {
      "inputs": [],
      "name": "InvalidAggchainType",
      "type": "error"
   },
   {
      "inputs": [],
      "name": "InvalidInitializeFunction",
      "type": "error"
   },
   {
      "inputs": [],
      "name": "InvalidThreshold",
      "type": "error"
   },
   {
      "inputs": [],
      "name": "InvalidZeroAddress",
      "type": "error"
   },
   {
      "inputs": [],
      "name": "OnlyAggchainManager",
      "type": "error"
   },
   {
      "inputs": [],
      "name": "OnlyPendingAggchainManager",
      "type": "error"
   },
   {
      "inputs": [],
      "name": "OnlyPendingVKeyManager",
      "type": "error"
   },
   {
      "inputs": [],
      "name": "OnlyVKeyManager",
      "type": "error"
   },
   {
      "inputs": [],
      "name": "OwnedAggchainVKeyAlreadyAdded",
      "type": "error"
   },
   {
      "inputs": [],
      "name": "OwnedAggchainVKeyNotFound",
      "type": "error"
   },
   {
      "inputs": [],
      "name": "SignerAlreadyExists",
      "type": "error"
   },
   {
      "inputs": [],
      "name": "SignerCannotBeZero",
      "type": "error"
   },
   {
      "inputs": [],
      "name": "SignerDoesNotExist",
      "type": "error"
   },
   {
      "inputs": [],
      "name": "SignerURLCannotBeEmpty",
      "type": "error"
   },
   {
      "inputs": [],
      "name": "ThresholdTooHigh",
      "type": "error"
   },
   {
      "inputs": [],
      "name": "ThresholdTooHighAfterRemoval",
      "type": "error"
   },
   {
      "inputs": [],
      "name": "UseDefaultGatewayAlreadyDisabled",
      "type": "error"
   },
   {
      "inputs": [],
      "name": "UseDefaultGatewayAlreadyEnabled",
      "type": "error"
   },
   {
      "inputs": [],
      "name": "ZeroValueAggchainVKey",
      "type": "error"
   },
   {
      "anonymous": false,
      "inputs": [
         {
            "indexed": false,
            "internalType": "address",
            "name": "oldAggchainManager",
            "type": "address"
         },
         {
            "indexed": false,
            "internalType": "address",
            "name": "newAggchainManager",
            "type": "address"
         }
      ],
      "name": "AcceptAggchainManagerRole",
      "type": "event"
   },
   {
      "anonymous": false,
      "inputs": [
         {
            "indexed": false,
            "internalType": "address",
            "name": "oldVKeyManager",
            "type": "address"
         },
         {
            "indexed": false,
            "internalType": "address",
            "name": "newVKeyManager",
            "type": "address"
         }
      ],
      "name": "AcceptVKeyManagerRole",
      "type": "event"
   },
   {
      "anonymous": false,
      "inputs": [
         {
            "indexed": false,
            "internalType": "bytes4",
            "name": "selector",
            "type": "bytes4"
         },
         {
            "indexed": false,
            "internalType": "bytes32",
            "name": "newAggchainVKey",
            "type": "bytes32"
         }
      ],
      "name": "AddAggchainVKey",
      "type": "event"
   },
   {
      "anonymous": false,
      "inputs": [
         {
            "indexed": false,
            "internalType": "bytes32",
            "name": "newAggchainSignersHash",
            "type": "bytes32"
         }
      ],
      "name": "AggchainSignersHashUpdated",
      "type": "event"
   },
   {
      "anonymous": false,
      "inputs": [],
      "name": "DisableUseDefaultGatewayFlag",
      "type": "event"
   },
   {
      "anonymous": false,
      "inputs": [],
      "name": "EnableUseDefaultGatewayFlag",
      "type": "event"
   },
   {
      "anonymous": false,
      "inputs": [
         {
            "indexed": false,
            "internalType": "address[]",
            "name": "aggchainSigners",
            "type": "address[]"
         },
         {
            "indexed": false,
            "internalType": "uint32",
            "name": "newThreshold",
            "type": "uint32"
         },
         {
            "indexed": false,
            "internalType": "bytes32",
            "name": "newAggchainSignersHash",
            "type": "bytes32"
         }
      ],
      "name": "SignersAndThresholdUpdated",
      "type": "event"
   },
   {
      "anonymous": false,
      "inputs": [
         {
            "indexed": false,
            "internalType": "address",
            "name": "currentAggchainManager",
            "type": "address"
         },
         {
            "indexed": false,
            "internalType": "address",
            "name": "newPendingAggchainManager",
            "type": "address"
         }
      ],
      "name": "TransferAggchainManagerRole",
      "type": "event"
   },
   {
      "anonymous": false,
      "inputs": [
         {
            "indexed": false,
            "internalType": "address",
            "name": "currentVKeyManager",
            "type": "address"
         },
         {
            "indexed": false,
            "internalType": "address",
            "name": "newPendingVKeyManager",
            "type": "address"
         }
      ],
      "name": "TransferVKeyManagerRole",
      "type": "event"
   },
   {
      "anonymous": false,
      "inputs": [
         {
            "indexed": false,
            "internalType": "bytes4",
            "name": "selector",
            "type": "bytes4"
         },
         {
            "indexed": false,
            "internalType": "bytes32",
            "name": "previousAggchainVKey",
            "type": "bytes32"
         },
         {
            "indexed": false,
            "internalType": "bytes32",
            "name": "newAggchainVKey",
            "type": "bytes32"
         }
      ],
      "name": "UpdateAggchainVKey",
      "type": "event"
   },
   {
      "inputs": [],
      "name": "AGGCHAIN_TYPE",
      "outputs": [
         {
            "internalType": "bytes2",
            "name": "",
            "type": "bytes2"
         }
      ],
      "stateMutability": "view",
      "type": "function"
   },
   {
      "inputs": [
         {
            "internalType": "bytes",
            "name": "aggchainData",
            "type": "bytes"
         }
      ],
      "name": "getAggchainHash",
      "outputs": [
         {
            "internalType": "bytes32",
            "name": "",
            "type": "bytes32"
         }
      ],
      "stateMutability": "view",
      "type": "function"
   },
   {
      "inputs": [
         {
            "internalType": "address",
            "name": "newAggchainManager",
            "type": "address"
         }
      ],
      "name": "initAggchainManager",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
   },
   {
      "inputs": [
         {
            "internalType": "bytes",
            "name": "aggchainData",
            "type": "bytes"
         }
      ],
      "name": "onVerifyPessimistic",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
   }
]