[
   {
      "inputs": [],
      "stateMutability": "nonpayable",
      "type": "constructor"
   },
   {
      "inputs": [],
      "name": "AccessControlBadConfirmation",
      "type": "error"
   },
   {
      "inputs": [
         {
            "internalType": "address",
            "name": "account",
            "type": "address"
         },
         {
            "internalType": "bytes32",
            "name": "neededRole",
            "type": "bytes32"
         }
      ],
      "name": "AccessControlUnauthorizedAccount",
      "type": "error"
   },
   {
      "inputs": [],
      "name": "AggchainVKeyAlreadyExists",
      "type": "error"
   },
   {
      "inputs": [],
      "name": "AggchainVKeyNotFound",
      "type": "error"
   },
   {
      "inputs": [],
      "name": "InvalidInitialization",
      "type": "error"
   },
   {
      "inputs": [],
      "name": "InvalidProofBytesLength",
      "type": "error"
   },
   {
      "inputs": [],
      "name": "InvalidZeroAddress",
      "type": "error"
   },
   {
      "inputs": [],
      "name": "NotInitializing",
      "type": "error"
   },
   {
      "inputs": [],
      "name": "OnlyAggLayerAdmin",
      "type": "error"
   },
   {
      "inputs": [],
      "name": "OnlyPendingAggLayerAdmin",
      "type": "error"
   },
   {
      "inputs": [],
      "name": "PPSelectorCannotBeZero",
      "type": "error"
   },
   {
      "inputs": [
         {
            "internalType": "bytes4",
            "name": "selector",
            "type": "bytes4"
         },
         {
            "internalType": "address",
            "name": "verifier",
            "type": "address"
         }
      ],
      "name": "RouteAlreadyExists",
      "type": "error"
   },
   {
      "inputs": [
         {
            "internalType": "bytes4",
            "name": "selector",
            "type": "bytes4"
         }
      ],
      "name": "RouteIsAlreadyFrozen",
      "type": "error"
   },
   {
      "inputs": [
         {
            "internalType": "bytes4",
            "name": "selector",
            "type": "bytes4"
         }
      ],
      "name": "RouteIsFrozen",
      "type": "error"
   },
   {
      "inputs": [
         {
            "internalType": "bytes4",
            "name": "selector",
            "type": "bytes4"
         }
      ],
      "name": "RouteNotFound",
      "type": "error"
   },
   {
      "inputs": [],
      "name": "VKeyCannotBeZero",
      "type": "error"
   },
   {
      "anonymous": false,
      "inputs": [
         {
            "indexed": false,
            "internalType": "bytes4",
            "name": "selector",
            "type": "bytes4"
         },
         {
            "indexed": false,
            "internalType": "bytes32",
            "name": "newVKey",
            "type": "bytes32"
         }
      ],
      "name": "AddDefaultAggchainVKey",
      "type": "event"
   },
   {
      "anonymous": false,
      "inputs": [
         {
            "indexed": false,
            "internalType": "uint64",
            "name": "version",
            "type": "uint64"
         }
      ],
      "name": "Initialized",
      "type": "event"
   },
   {
      "anonymous": false,
      "inputs": [
         {
            "indexed": true,
            "internalType": "bytes32",
            "name": "role",
            "type": "bytes32"
         },
         {
            "indexed": true,
            "internalType": "bytes32",
            "name": "previousAdminRole",
            "type": "bytes32"
         },
         {
            "indexed": true,
            "internalType": "bytes32",
            "name": "newAdminRole",
            "type": "bytes32"
         }
      ],
      "name": "RoleAdminChanged",
      "type": "event"
   },
   {
      "anonymous": false,
      "inputs": [
         {
            "indexed": true,
            "internalType": "bytes32",
            "name": "role",
            "type": "bytes32"
         },
         {
            "indexed": true,
            "internalType": "address",
            "name": "account",
            "type": "address"
         },
         {
            "indexed": true,
            "internalType": "address",
            "name": "sender",
            "type": "address"
         }
      ],
      "name": "RoleGranted",
      "type": "event"
   },
   {
      "anonymous": false,
      "inputs": [
         {
            "indexed": true,
            "internalType": "bytes32",
            "name": "role",
            "type": "bytes32"
         },
         {
            "indexed": true,
            "internalType": "address",
            "name": "account",
            "type": "address"
         },
         {
            "indexed": true,
            "internalType": "address",
            "name": "sender",
            "type": "address"
         }
      ],
      "name": "RoleRevoked",
      "type": "event"
   },
   {
      "anonymous": false,
      "inputs": [
         {
            "indexed": false,
            "internalType": "bytes4",
            "name": "selector",
            "type": "bytes4"
         },
         {
            "indexed": false,
            "internalType": "address",
            "name": "verifier",
            "type": "address"
         },
         {
            "indexed": false,
            "internalType": "bytes32",
            "name": "pessimisticVKey",
            "type": "bytes32"
         }
      ],
      "name": "RouteAdded",
      "type": "event"
   },
   {
      "anonymous": false,
      "inputs": [
         {
            "indexed": false,
            "internalType": "bytes4",
            "name": "selector",
            "type": "bytes4"
         },
         {
            "indexed": false,
            "internalType": "address",
            "name": "verifier",
            "type": "address"
         },
         {
            "indexed": false,
            "internalType": "bytes32",
            "name": "pessimisticVKey",
            "type": "bytes32"
         }
      ],
      "name": "RouteFrozen",
      "type": "event"
   },
   {
      "anonymous": false,
      "inputs": [
         {
            "indexed": false,
            "internalType": "bytes4",
            "name": "selector",
            "type": "bytes4"
         }
      ],
      "name": "UnsetDefaultAggchainVKey",
      "type": "event"
   },
   {
      "anonymous": false,
      "inputs": [
         {
            "indexed": false,
            "internalType": "bytes4",
            "name": "selector",
            "type": "bytes4"
         },
         {
            "indexed": false,
            "internalType": "bytes32",
            "name": "previousVKey",
            "type": "bytes32"
         },
         {
            "indexed": false,
            "internalType": "bytes32",
            "name": "newVKey",
            "type": "bytes32"
         }
      ],
      "name": "UpdateDefaultAggchainVKey",
      "type": "event"
   },
   {
      "inputs": [],
      "name": "DEFAULT_ADMIN_ROLE",
      "outputs": [
         {
            "internalType": "bytes32",
            "name": "",
            "type": "bytes32"
         }
      ],
      "stateMutability": "view",
      "type": "function"
   },
   {
      "inputs": [
         {
            "internalType": "bytes4",
            "name": "defaultAggchainSelector",
            "type": "bytes4"
         },
         {
            "internalType": "bytes32",
            "name": "newAggchainVKey",
            "type": "bytes32"
         }
      ],
      "name": "addDefaultAggchainVKey",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
   },
   {
      "inputs": [
         {
            "internalType": "bytes4",
            "name": "pessimisticVKeySelector",
            "type": "bytes4"
         },
         {
            "internalType": "address",
            "name": "verifier",
            "type": "address"
         },
         {
            "internalType": "bytes32",
            "name": "pessimisticVKey",
            "type": "bytes32"
         }
      ],
      "name": "addPessimisticVKeyRoute",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
   },
   {
      "inputs": [
         {
            "internalType": "bytes4",
            "name": "defaultAggchainSelector",
            "type": "bytes4"
         }
      ],
      "name": "defaultAggchainVKeys",
      "outputs": [
         {
            "internalType": "bytes32",
            "name": "defaultAggchainVKey",
            "type": "bytes32"
         }
      ],
      "stateMutability": "view",
      "type": "function"
   },
   {
      "inputs": [
         {
            "internalType": "bytes4",
            "name": "pessimisticVKeySelector",
            "type": "bytes4"
         }
      ],
      "name": "freezePessimisticVKeyRoute",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
   },
   {
      "inputs": [
         {
            "internalType": "bytes4",
            "name": "defaultAggchainSelector",
            "type": "bytes4"
         }
      ],
      "name": "getDefaultAggchainVKey",
      "outputs": [
         {
            "internalType": "bytes32",
            "name": "",
            "type": "bytes32"
         }
      ],
      "stateMutability": "view",
      "type": "function"
   },
   {
      "inputs": [
         {
            "internalType": "bytes32",
            "name": "role",
            "type": "bytes32"
         }
      ],
      "name": "getRoleAdmin",
      "outputs": [
         {
            "internalType": "bytes32",
            "name": "",
            "type": "bytes32"
         }
      ],
      "stateMutability": "view",
      "type": "function"
   },
   {
      "inputs": [
         {
            "internalType": "bytes32",
            "name": "role",
            "type": "bytes32"
         },
         {
            "internalType": "address",
            "name": "account",
            "type": "address"
         }
      ],
      "name": "grantRole",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
   },
   {
      "inputs": [
         {
            "internalType": "bytes32",
            "name": "role",
            "type": "bytes32"
         },
         {
            "internalType": "address",
            "name": "account",
            "type": "address"
         }
      ],
      "name": "hasRole",
      "outputs": [
         {
            "internalType": "bool",
            "name": "",
            "type": "bool"
         }
      ],
      "stateMutability": "view",
      "type": "function"
   },
   {
      "inputs": [
         {
            "internalType": "address",
            "name": "defaultAdmin",
            "type": "address"
         },
         {
            "internalType": "address",
            "name": "aggchainDefaultVKeyRole",
            "type": "address"
         },
         {
            "internalType": "address",
            "name": "addRouteRole",
            "type": "address"
         },
         {
            "internalType": "address",
            "name": "freezeRouteRole",
            "type": "address"
         },
         {
            "internalType": "bytes4",
            "name": "pessimisticVKeySelector",
            "type": "bytes4"
         },
         {
            "internalType": "address",
            "name": "verifier",
            "type": "address"
         },
         {
            "internalType": "bytes32",
            "name": "pessimisticVKey",
            "type": "bytes32"
         }
      ],
      "name": "initialize",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
   },
   {
      "inputs": [
         {
            "internalType": "bytes4",
            "name": "pessimisticVKeySelector",
            "type": "bytes4"
         }
      ],
      "name": "pessimisticVKeyRoutes",
      "outputs": [
         {
            "internalType": "address",
            "name": "verifier",
            "type": "address"
         },
         {
            "internalType": "bytes32",
            "name": "pessimisticVKey",
            "type": "bytes32"
         },
         {
            "internalType": "bool",
            "name": "frozen",
            "type": "bool"
         }
      ],
      "stateMutability": "view",
      "type": "function"
   },
   {
      "inputs": [
         {
            "internalType": "bytes32",
            "name": "role",
            "type": "bytes32"
         },
         {
            "internalType": "address",
            "name": "callerConfirmation",
            "type": "address"
         }
      ],
      "name": "renounceRole",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
   },
   {
      "inputs": [
         {
            "internalType": "bytes32",
            "name": "role",
            "type": "bytes32"
         },
         {
            "internalType": "address",
            "name": "account",
            "type": "address"
         }
      ],
      "name": "revokeRole",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
   },
   {
      "inputs": [
         {
            "internalType": "bytes4",
            "name": "interfaceId",
            "type": "bytes4"
         }
      ],
      "name": "supportsInterface",
      "outputs": [
         {
            "internalType": "bool",
            "name": "",
            "type": "bool"
         }
      ],
      "stateMutability": "view",
      "type": "function"
   },
   {
      "inputs": [
         {
            "internalType": "bytes4",
            "name": "defaultAggchainSelector",
            "type": "bytes4"
         }
      ],
      "name": "unsetDefaultAggchainVKey",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
   },
   {
      "inputs": [
         {
            "internalType": "bytes4",
            "name": "defaultAggchainSelector",
            "type": "bytes4"
         },
         {
            "internalType": "bytes32",
            "name": "newDefaultAggchainVKey",
            "type": "bytes32"
         }
      ],
      "name": "updateDefaultAggchainVKey",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
   },
   {
      "inputs": [
         {
            "internalType": "bytes",
            "name": "publicValues",
            "type": "bytes"
         },
         {
            "internalType": "bytes",
            "name": "proofBytes",
            "type": "bytes"
         }
      ],
      "name": "verifyPessimisticProof",
      "outputs": [],
      "stateMutability": "view",
      "type": "function"
   }
]