[
   {
      "inputs": [],
      "name": "AggchainVKeyNotFound",
      "type": "error"
   },
   {
      "inputs": [],
      "name": "InvalidAggLayerGatewayAddress",
      "type": "error"
   },
   {
      "inputs": [],
      "name": "InvalidInitializeFunction",
      "type": "error"
   },
   {
      "inputs": [],
      "name": "OnlyPendingVKeyManager",
      "type": "error"
   },
   {
      "inputs": [],
      "name": "OnlyVKeyManager",
      "type": "error"
   },
   {
      "inputs": [],
      "name": "OwnedAggchainVKeyAlreadyAdded",
      "type": "error"
   },
   {
      "inputs": [],
      "name": "OwnedAggchainVKeyNotFound",
      "type": "error"
   },
   {
      "inputs": [],
      "name": "UseDefaultGatewayAlreadyDisabled",
      "type": "error"
   },
   {
      "inputs": [],
      "name": "UseDefaultGatewayAlreadyEnabled",
      "type": "error"
   },
   {
      "inputs": [],
      "name": "ZeroValueAggchainVKey",
      "type": "error"
   },
   {
      "anonymous": false,
      "inputs": [
         {
            "indexed": false,
            "internalType": "address",
            "name": "oldVKeyManager",
            "type": "address"
         },
         {
            "indexed": false,
            "internalType": "address",
            "name": "newVKeyManager",
            "type": "address"
         }
      ],
      "name": "AcceptVKeyManagerRole",
      "type": "event"
   },
   {
      "anonymous": false,
      "inputs": [
         {
            "indexed": false,
            "internalType": "bytes4",
            "name": "selector",
            "type": "bytes4"
         },
         {
            "indexed": false,
            "internalType": "bytes32",
            "name": "newAggchainVKey",
            "type": "bytes32"
         }
      ],
      "name": "AddAggchainVKey",
      "type": "event"
   },
   {
      "anonymous": false,
      "inputs": [],
      "name": "DisableUseDefaultGatewayFlag",
      "type": "event"
   },
   {
      "anonymous": false,
      "inputs": [],
      "name": "EnableUseDefaultGatewayFlag",
      "type": "event"
   },
   {
      "anonymous": false,
      "inputs": [
         {
            "indexed": false,
            "internalType": "address",
            "name": "currentVKeyManager",
            "type": "address"
         },
         {
            "indexed": false,
            "internalType": "address",
            "name": "newPendingVKeyManager",
            "type": "address"
         }
      ],
      "name": "TransferVKeyManagerRole",
      "type": "event"
   },
   {
      "anonymous": false,
      "inputs": [
         {
            "indexed": false,
            "internalType": "bytes4",
            "name": "selector",
            "type": "bytes4"
         },
         {
            "indexed": false,
            "internalType": "bytes32",
            "name": "previousAggchainVKey",
            "type": "bytes32"
         },
         {
            "indexed": false,
            "internalType": "bytes32",
            "name": "newAggchainVKey",
            "type": "bytes32"
         }
      ],
      "name": "UpdateAggchainVKey",
      "type": "event"
   },
   {
      "inputs": [],
      "name": "AGGCHAIN_TYPE",
      "outputs": [
         {
            "internalType": "bytes2",
            "name": "",
            "type": "bytes2"
         }
      ],
      "stateMutability": "view",
      "type": "function"
   },
   {
      "inputs": [
         {
            "internalType": "bytes",
            "name": "aggchainData",
            "type": "bytes"
         }
      ],
      "name": "getAggchainHash",
      "outputs": [
         {
            "internalType": "bytes32",
            "name": "",
            "type": "bytes32"
         }
      ],
      "stateMutability": "view",
      "type": "function"
   },
   {
      "inputs": [
         {
            "internalType": "bytes",
            "name": "initializeBytesAggchain",
            "type": "bytes"
         }
      ],
      "name": "initialize",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
   },
   {
      "inputs": [
         {
            "internalType": "bytes",
            "name": "aggchainData",
            "type": "bytes"
         }
      ],
      "name": "onVerifyPessimistic",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
   }
]