[
   {
      "inputs": [],
      "name": "AggchainManagerCannotBeZero",
      "type": "error"
   },
   {
      "inputs": [],
      "name": "AggchainVKeyNotFound",
      "type": "error"
   },
   {
      "inputs": [],
      "name": "InvalidAggLayerGatewayAddress",
      "type": "error"
   },
   {
      "inputs": [],
      "name": "InvalidAggchainDataLength",
      "type": "error"
   },
   {
      "inputs": [],
      "name": "InvalidInitializeFunction",
      "type": "error"
   },
   {
      "inputs": [],
      "name": "InvalidZeroAddress",
      "type": "error"
   },
   {
      "inputs": [],
      "name": "OnlyAggchainManager",
      "type": "error"
   },
   {
      "inputs": [],
      "name": "OnlyPendingAggchainManager",
      "type": "error"
   },
   {
      "inputs": [],
      "name": "OnlyPendingVKeyManager",
      "type": "error"
   },
   {
      "inputs": [],
      "name": "OnlyVKeyManager",
      "type": "error"
   },
   {
      "inputs": [],
      "name": "OwnedAggchainVKeyAlreadyAdded",
      "type": "error"
   },
   {
      "inputs": [],
      "name": "OwnedAggchainVKeyNotFound",
      "type": "error"
   },
   {
      "inputs": [],
      "name": "UseDefaultGatewayAlreadyDisabled",
      "type": "error"
   },
   {
      "inputs": [],
      "name": "UseDefaultGatewayAlreadyEnabled",
      "type": "error"
   },
   {
      "inputs": [],
      "name": "ZeroValueAggchainVKey",
      "type": "error"
   }
]