[
 {
  "inputs": [],
  "name": "MerkleTreeFull",
  "type": "error"
 },
 {
  "inputs": [
   {
    "internalType": "bytes32",
    "name": "leafHash",
    "type": "bytes32"
   },
   {
    "internalType": "bytes32[32]",
    "name": "smtProof",
    "type": "bytes32[32]"
   },
   {
    "internalType": "uint32",
    "name": "index",
    "type": "uint32"
   }
  ],
  "name": "calculateRoot",
  "outputs": [
   {
    "internalType": "bytes32",
    "name": "",
    "type": "bytes32"
   }
  ],
  "stateMutability": "pure",
  "type": "function"
 },
 {
  "inputs": [],
  "name": "depositCount",
  "outputs": [
   {
    "internalType": "uint256",
    "name": "",
    "type": "uint256"
   }
  ],
  "stateMutability": "view",
  "type": "function"
 },
 {
  "inputs": [],
  "name": "getRoot",
  "outputs": [
   {
    "internalType": "bytes32",
    "name": "",
    "type": "bytes32"
   }
  ],
  "stateMutability": "view",
  "type": "function"
 },
 {
  "inputs": [
   {
    "internalType": "bytes32",
    "name": "leafHash",
    "type": "bytes32"
   },
   {
    "internalType": "bytes32[32]",
    "name": "smtProof",
    "type": "bytes32[32]"
   },
   {
    "internalType": "uint32",
    "name": "index",
    "type": "uint32"
   },
   {
    "internalType": "bytes32",
    "name": "root",
    "type": "bytes32"
   }
  ],
  "name": "verifyMerkleProof",
  "outputs": [
   {
    "internalType": "bool",
    "name": "",
    "type": "bool"
   }
  ],
  "stateMutability": "pure",
  "type": "function"
 }
]