[
 {
  "inputs": [],
  "name": "OnlyEmergencyState",
  "type": "error"
 },
 {
  "inputs": [],
  "name": "OnlyNotEmergencyState",
  "type": "error"
 },
 {
  "anonymous": false,
  "inputs": [],
  "name": "EmergencyStateActivated",
  "type": "event"
 },
 {
  "anonymous": false,
  "inputs": [],
  "name": "EmergencyStateDeactivated",
  "type": "event"
 },
 {
  "inputs": [],
  "name": "isEmergencyState",
  "outputs": [
   {
    "internalType": "bool",
    "name": "",
    "type": "bool"
   }
  ],
  "stateMutability": "view",
  "type": "function"
 }
]