[
 {
  "inputs": [],
  "name": "AllBatchesMustBeVerified",
  "type": "error"
 },
 {
  "inputs": [],
  "name": "AllSequencedMustBeVerified",
  "type": "error"
 },
 {
  "inputs": [],
  "name": "AllzkEVMSequencedBatchesMustBeVerified",
  "type": "error"
 },
 {
  "inputs": [],
  "name": "BatchFeeOutOfRange",
  "type": "error"
 },
 {
  "inputs": [],
  "name": "CannotUpdateWithUnconsolidatedPendingState",
  "type": "error"
 },
 {
  "inputs": [],
  "name": "ChainIDAlreadyExist",
  "type": "error"
 },
 {
  "inputs": [],
  "name": "ChainIDOutOfRange",
  "type": "error"
 },
 {
  "inputs": [],
  "name": "EmptyVerifySequencesData",
  "type": "error"
 },
 {
  "inputs": [],
  "name": "ExceedMaxVerifyBatches",
  "type": "error"
 },
 {
  "inputs": [],
  "name": "FinalNumBatchBelowLastVerifiedBatch",
  "type": "error"
 },
 {
  "inputs": [],
  "name": "FinalNumBatchDoesNotMatchPendingState",
  "type": "error"
 },
 {
  "inputs": [],
  "name": "FinalNumSequenceBelowLastVerifiedSequence",
  "type": "error"
 },
 {
  "inputs": [],
  "name": "FinalNumSequenceDoesNotMatchPendingState",
  "type": "error"
 },
 {
  "inputs": [],
  "name": "FinalPendingStateNumInvalid",
  "type": "error"
 },
 {
  "inputs": [],
  "name": "HaltTimeoutNotExpired",
  "type": "error"
 },
 {
  "inputs": [],
  "name": "InitBatchMustMatchCurrentForkID",
  "type": "error"
 },
 {
  "inputs": [],
  "name": "InitNumBatchAboveLastVerifiedBatch",
  "type": "error"
 },
 {
  "inputs": [],
  "name": "InitNumBatchDoesNotMatchPendingState",
  "type": "error"
 },
 {
  "inputs": [],
  "name": "InitSequenceMustMatchCurrentForkID",
  "type": "error"
 },
 {
  "inputs": [],
  "name": "InitSequenceNumDoesNotMatchPendingState",
  "type": "error"
 },
 {
  "inputs": [],
  "name": "InvalidPessimisticProof",
  "type": "error"
 },
 {
  "inputs": [],
  "name": "InvalidProof",
  "type": "error"
 },
 {
  "inputs": [],
  "name": "InvalidRangeBatchTimeTarget",
  "type": "error"
 },
 {
  "inputs": [],
  "name": "InvalidRangeMultiplierBatchFee",
  "type": "error"
 },
 {
  "inputs": [],
  "name": "InvalidRangeMultiplierZkGasPrice",
  "type": "error"
 },
 {
  "inputs": [],
  "name": "InvalidRangeSequenceTimeTarget",
  "type": "error"
 },
 {
  "inputs": [],
  "name": "InvalidRollup",
  "type": "error"
 },
 {
  "inputs": [],
  "name": "InvalidRollupType",
  "type": "error"
 },
 {
  "inputs": [],
  "name": "InvalidVerifierType",
  "type": "error"
 },
 {
  "inputs": [],
  "name": "L1InfoTreeLeafCountInvalid",
  "type": "error"
 },
 {
  "inputs": [],
  "name": "MustSequenceSomeBatch",
  "type": "error"
 },
 {
  "inputs": [],
  "name": "MustSequenceSomeBlob",
  "type": "error"
 },
 {
  "inputs": [],
  "name": "NewAccInputHashDoesNotExist",
  "type": "error"
 },
 {
  "inputs": [],
  "name": "NewPendingStateTimeoutMustBeLower",
  "type": "error"
 },
 {
  "inputs": [],
  "name": "NewStateRootNotInsidePrime",
  "type": "error"
 },
 {
  "inputs": [],
  "name": "NewTrustedAggregatorTimeoutMustBeLower",
  "type": "error"
 },
 {
  "inputs": [],
  "name": "NotAllowedAddress",
  "type": "error"
 },
 {
  "inputs": [],
  "name": "OldAccInputHashDoesNotExist",
  "type": "error"
 },
 {
  "inputs": [],
  "name": "OldStateRootDoesNotExist",
  "type": "error"
 },
 {
  "inputs": [],
  "name": "OnlyChainsWithPessimisticProofs",
  "type": "error"
 },
 {
  "inputs": [],
  "name": "OnlyRollupAdmin",
  "type": "error"
 },
 {
  "inputs": [],
  "name": "OnlyStateTransitionChains",
  "type": "error"
 },
 {
  "inputs": [],
  "name": "PendingStateDoesNotExist",
  "type": "error"
 },
 {
  "inputs": [],
  "name": "PendingStateInvalid",
  "type": "error"
 },
 {
  "inputs": [],
  "name": "PendingStateNotConsolidable",
  "type": "error"
 },
 {
  "inputs": [],
  "name": "PendingStateNumExist",
  "type": "error"
 },
 {
  "inputs": [],
  "name": "RollbackBatchIsNotEndOfSequence",
  "type": "error"
 },
 {
  "inputs": [],
  "name": "RollbackBatchIsNotValid",
  "type": "error"
 },
 {
  "inputs": [],
  "name": "RollupAddressAlreadyExist",
  "type": "error"
 },
 {
  "inputs": [],
  "name": "RollupIDNotAscendingOrder",
  "type": "error"
 },
 {
  "inputs": [],
  "name": "RollupMustExist",
  "type": "error"
 },
 {
  "inputs": [],
  "name": "RollupTypeDoesNotExist",
  "type": "error"
 },
 {
  "inputs": [],
  "name": "RollupTypeObsolete",
  "type": "error"
 },
 {
  "inputs": [],
  "name": "SenderMustBeRollup",
  "type": "error"
 },
 {
  "inputs": [],
  "name": "StoredRootMustBeDifferentThanNewRoot",
  "type": "error"
 },
 {
  "inputs": [],
  "name": "TrustedAggregatorTimeoutNotExpired",
  "type": "error"
 },
 {
  "inputs": [],
  "name": "UpdateNotCompatible",
  "type": "error"
 },
 {
  "inputs": [],
  "name": "UpdateToOldRollupTypeID",
  "type": "error"
 },
 {
  "inputs": [],
  "name": "UpdateToSameRollupTypeID",
  "type": "error"
 },
 {
  "inputs": [],
  "name": "zkGasPriceOfRange",
  "type": "error"
 },
 {
  "inputs": [],
  "name": "activateEmergencyState",
  "outputs": [],
  "stateMutability": "nonpayable",
  "type": "function"
 },
 {
  "inputs": [
   {
    "internalType": "contract IPolygonRollupBase",
    "name": "rollupAddress",
    "type": "address"
   },
   {
    "internalType": "address",
    "name": "verifier",
    "type": "address"
   },
   {
    "internalType": "uint64",
    "name": "forkID",
    "type": "uint64"
   },
   {
    "internalType": "uint64",
    "name": "chainID",
    "type": "uint64"
   },
   {
    "internalType": "bytes32",
    "name": "initRoot",
    "type": "bytes32"
   },
   {
    "internalType": "enum IPolygonRollupManager.VerifierType",
    "name": "rollupVerifierType",
    "type": "uint8"
   },
   {
    "internalType": "bytes32",
    "name": "programVKey",
    "type": "bytes32"
   }
  ],
  "name": "addExistingRollup",
  "outputs": [],
  "stateMutability": "nonpayable",
  "type": "function"
 },
 {
  "inputs": [
   {
    "internalType": "address",
    "name": "consensusImplementation",
    "type": "address"
   },
   {
    "internalType": "address",
    "name": "verifier",
    "type": "address"
   },
   {
    "internalType": "uint64",
    "name": "forkID",
    "type": "uint64"
   },
   {
    "internalType": "enum IPolygonRollupManager.VerifierType",
    "name": "rollupVerifierType",
    "type": "uint8"
   },
   {
    "internalType": "bytes32",
    "name": "initRoot",
    "type": "bytes32"
   },
   {
    "internalType": "string",
    "name": "description",
    "type": "string"
   },
   {
    "internalType": "bytes32",
    "name": "programVKey",
    "type": "bytes32"
   }
  ],
  "name": "addNewRollupType",
  "outputs": [],
  "stateMutability": "nonpayable",
  "type": "function"
 },
 {
  "inputs": [],
  "name": "calculateRewardPerBatch",
  "outputs": [
   {
    "internalType": "uint256",
    "name": "",
    "type": "uint256"
   }
  ],
  "stateMutability": "nonpayable",
  "type": "function"
 },
 {
  "inputs": [
   {
    "internalType": "uint32",
    "name": "rollupTypeID",
    "type": "uint32"
   },
   {
    "internalType": "uint64",
    "name": "chainID",
    "type": "uint64"
   },
   {
    "internalType": "address",
    "name": "admin",
    "type": "address"
   },
   {
    "internalType": "address",
    "name": "sequencer",
    "type": "address"
   },
   {
    "internalType": "address",
    "name": "gasTokenAddress",
    "type": "address"
   },
   {
    "internalType": "string",
    "name": "sequencerURL",
    "type": "string"
   },
   {
    "internalType": "string",
    "name": "networkName",
    "type": "string"
   }
  ],
  "name": "createNewRollup",
  "outputs": [],
  "stateMutability": "nonpayable",
  "type": "function"
 },
 {
  "inputs": [],
  "name": "deactivateEmergencyState",
  "outputs": [],
  "stateMutability": "nonpayable",
  "type": "function"
 },
 {
  "inputs": [],
  "name": "getBatchFee",
  "outputs": [
   {
    "internalType": "uint256",
    "name": "",
    "type": "uint256"
   }
  ],
  "stateMutability": "nonpayable",
  "type": "function"
 },
 {
  "inputs": [],
  "name": "getForcedBatchFee",
  "outputs": [
   {
    "internalType": "uint256",
    "name": "",
    "type": "uint256"
   }
  ],
  "stateMutability": "nonpayable",
  "type": "function"
 },
 {
  "inputs": [
   {
    "internalType": "uint32",
    "name": "rollupID",
    "type": "uint32"
   },
   {
    "internalType": "bytes32",
    "name": "selectedGlobalExitRoot",
    "type": "bytes32"
   },
   {
    "internalType": "bytes32",
    "name": "newLocalExitRoot",
    "type": "bytes32"
   },
   {
    "internalType": "bytes32",
    "name": "newPessimisticRoot",
    "type": "bytes32"
   }
  ],
  "name": "getInputPessimisticBytes",
  "outputs": [
   {
    "internalType": "bytes",
    "name": "",
    "type": "bytes"
   }
  ],
  "stateMutability": "nonpayable",
  "type": "function"
 },
 {
  "inputs": [
   {
    "internalType": "uint32",
    "name": "rollupID",
    "type": "uint32"
   },
   {
    "internalType": "uint64",
    "name": "initNumBatch",
    "type": "uint64"
   },
   {
    "internalType": "uint64",
    "name": "finalNewBatch",
    "type": "uint64"
   },
   {
    "internalType": "bytes32",
    "name": "newLocalExitRoot",
    "type": "bytes32"
   },
   {
    "internalType": "bytes32",
    "name": "oldStateRoot",
    "type": "bytes32"
   },
   {
    "internalType": "bytes32",
    "name": "newStateRoot",
    "type": "bytes32"
   }
  ],
  "name": "getInputSnarkBytes",
  "outputs": [
   {
    "internalType": "bytes",
    "name": "",
    "type": "bytes"
   }
  ],
  "stateMutability": "nonpayable",
  "type": "function"
 },
 {
  "inputs": [
   {
    "internalType": "uint32",
    "name": "rollupID",
    "type": "uint32"
   }
  ],
  "name": "getLastVerifiedBatch",
  "outputs": [
   {
    "internalType": "uint64",
    "name": "",
    "type": "uint64"
   }
  ],
  "stateMutability": "nonpayable",
  "type": "function"
 },
 {
  "inputs": [
   {
    "internalType": "uint32",
    "name": "rollupID",
    "type": "uint32"
   },
   {
    "internalType": "uint64",
    "name": "batchNum",
    "type": "uint64"
   }
  ],
  "name": "getRollupBatchNumToStateRoot",
  "outputs": [
   {
    "internalType": "bytes32",
    "name": "",
    "type": "bytes32"
   }
  ],
  "stateMutability": "nonpayable",
  "type": "function"
 },
 {
  "inputs": [],
  "name": "getRollupExitRoot",
  "outputs": [
   {
    "internalType": "bytes32",
    "name": "",
    "type": "bytes32"
   }
  ],
  "stateMutability": "nonpayable",
  "type": "function"
 },
 {
  "inputs": [],
  "name": "lastDeactivatedEmergencyStateTimestamp",
  "outputs": [
   {
    "internalType": "uint64",
    "name": "",
    "type": "uint64"
   }
  ],
  "stateMutability": "nonpayable",
  "type": "function"
 },
 {
  "inputs": [
   {
    "internalType": "uint32",
    "name": "rollupTypeID",
    "type": "uint32"
   }
  ],
  "name": "obsoleteRollupType",
  "outputs": [],
  "stateMutability": "nonpayable",
  "type": "function"
 },
 {
  "inputs": [
   {
    "internalType": "uint64",
    "name": "newSequencedBatches",
    "type": "uint64"
   },
   {
    "internalType": "bytes32",
    "name": "newAccInputHash",
    "type": "bytes32"
   }
  ],
  "name": "onSequenceBatches",
  "outputs": [
   {
    "internalType": "uint64",
    "name": "",
    "type": "uint64"
   }
  ],
  "stateMutability": "nonpayable",
  "type": "function"
 },
 {
  "inputs": [
   {
    "internalType": "contract IPolygonRollupBase",
    "name": "rollupContract",
    "type": "address"
   },
   {
    "internalType": "uint64",
    "name": "targetBatch",
    "type": "uint64"
   }
  ],
  "name": "rollbackBatches",
  "outputs": [],
  "stateMutability": "nonpayable",
  "type": "function"
 },
 {
  "inputs": [
   {
    "internalType": "uint256",
    "name": "newBatchFee",
    "type": "uint256"
   }
  ],
  "name": "setBatchFee",
  "outputs": [],
  "stateMutability": "nonpayable",
  "type": "function"
 },
 {
  "inputs": [
   {
    "internalType": "contract ITransparentUpgradeableProxy",
    "name": "rollupContract",
    "type": "address"
   },
   {
    "internalType": "uint32",
    "name": "newRollupTypeID",
    "type": "uint32"
   },
   {
    "internalType": "bytes",
    "name": "upgradeData",
    "type": "bytes"
   }
  ],
  "name": "updateRollup",
  "outputs": [],
  "stateMutability": "nonpayable",
  "type": "function"
 },
 {
  "inputs": [
   {
    "internalType": "contract ITransparentUpgradeableProxy",
    "name": "rollupContract",
    "type": "address"
   },
   {
    "internalType": "uint32",
    "name": "newRollupTypeID",
    "type": "uint32"
   }
  ],
  "name": "updateRollupByRollupAdmin",
  "outputs": [],
  "stateMutability": "nonpayable",
  "type": "function"
 },
 {
  "inputs": [
   {
    "internalType": "uint32",
    "name": "rollupID",
    "type": "uint32"
   },
   {
    "internalType": "uint64",
    "name": "pendingStateNum",
    "type": "uint64"
   },
   {
    "internalType": "uint64",
    "name": "initNumBatch",
    "type": "uint64"
   },
   {
    "internalType": "uint64",
    "name": "finalNewBatch",
    "type": "uint64"
   },
   {
    "internalType": "bytes32",
    "name": "newLocalExitRoot",
    "type": "bytes32"
   },
   {
    "internalType": "bytes32",
    "name": "newStateRoot",
    "type": "bytes32"
   },
   {
    "internalType": "address",
    "name": "beneficiary",
    "type": "address"
   },
   {
    "internalType": "bytes32[24]",
    "name": "proof",
    "type": "bytes32[24]"
   }
  ],
  "name": "verifyBatchesTrustedAggregator",
  "outputs": [],
  "stateMutability": "nonpayable",
  "type": "function"
 },
 {
  "inputs": [
   {
    "internalType": "uint32",
    "name": "rollupID",
    "type": "uint32"
   },
   {
    "internalType": "uint32",
    "name": "l1InfoTreeLeafCount",
    "type": "uint32"
   },
   {
    "internalType": "bytes32",
    "name": "newLocalExitRoot",
    "type": "bytes32"
   },
   {
    "internalType": "bytes32",
    "name": "newPessimisticRoot",
    "type": "bytes32"
   },
   {
    "internalType": "bytes",
    "name": "proof",
    "type": "bytes"
   }
  ],
  "name": "verifyPessimisticTrustedAggregator",
  "outputs": [],
  "stateMutability": "nonpayable",
  "type": "function"
 }
]