[
 {
  "inputs": [
   {
    "internalType": "bytes32",
    "name": "programVKey",
    "type": "bytes32"
   },
   {
    "internalType": "bytes",
    "name": "publicValues",
    "type": "bytes"
   },
   {
    "internalType": "bytes",
    "name": "proofBytes",
    "type": "bytes"
   }
  ],
  "name": "verifyProof",
  "outputs": [],
  "stateMutability": "pure",
  "type": "function"
 },
 {
  "inputs": [
   {
    "internalType": "bytes32[24]",
    "name": "proof",
    "type": "bytes32[24]"
   },
   {
    "internalType": "uint256[1]",
    "name": "pubSignals",
    "type": "uint256[1]"
   }
  ],
  "name": "verifyProof",
  "outputs": [
   {
    "internalType": "bool",
    "name": "",
    "type": "bool"
   }
  ],
  "stateMutability": "pure",
  "type": "function"
 }
]