[
   {
      "inputs": [],
      "name": "GLOBAL_EXIT_ROOT_MANAGER_L2",
      "outputs": [
         {
            "internalType": "contract IBasePolygonZkEVMGlobalExitRoot",
            "name": "",
            "type": "address"
         }
      ],
      "stateMutability": "view",
      "type": "function"
   },
   {
      "inputs": [],
      "name": "INITIALIZE_TX_BRIDGE_LIST_LEN_LEN",
      "outputs": [
         {
            "internalType": "uint8",
            "name": "",
            "type": "uint8"
         }
      ],
      "stateMutability": "view",
      "type": "function"
   },
   {
      "inputs": [],
      "name": "INITIALIZE_TX_BRIDGE_PARAMS",
      "outputs": [
         {
            "internalType": "bytes",
            "name": "",
            "type": "bytes"
         }
      ],
      "stateMutability": "view",
      "type": "function"
   },
   {
      "inputs": [],
      "name": "INITIALIZE_TX_BRIDGE_PARAMS_AFTER_BRIDGE_ADDRESS",
      "outputs": [
         {
            "internalType": "bytes",
            "name": "",
            "type": "bytes"
         }
      ],
      "stateMutability": "view",
      "type": "function"
   },
   {
      "inputs": [],
      "name": "INITIALIZE_TX_BRIDGE_PARAMS_AFTER_BRIDGE_ADDRESS_EMPTY_METADATA",
      "outputs": [
         {
            "internalType": "bytes",
            "name": "",
            "type": "bytes"
         }
      ],
      "stateMutability": "view",
      "type": "function"
   },
   {
      "inputs": [],
      "name": "INITIALIZE_TX_CONSTANT_BYTES",
      "outputs": [
         {
            "internalType": "uint16",
            "name": "",
            "type": "uint16"
         }
      ],
      "stateMutability": "view",
      "type": "function"
   },
   {
      "inputs": [],
      "name": "INITIALIZE_TX_CONSTANT_BYTES_EMPTY_METADATA",
      "outputs": [
         {
            "internalType": "uint16",
            "name": "",
            "type": "uint16"
         }
      ],
      "stateMutability": "view",
      "type": "function"
   },
   {
      "inputs": [],
      "name": "INITIALIZE_TX_DATA_LEN_EMPTY_METADATA",
      "outputs": [
         {
            "internalType": "uint8",
            "name": "",
            "type": "uint8"
         }
      ],
      "stateMutability": "view",
      "type": "function"
   },
   {
      "inputs": [],
      "name": "INITIALIZE_TX_EFFECTIVE_PERCENTAGE",
      "outputs": [
         {
            "internalType": "bytes1",
            "name": "",
            "type": "bytes1"
         }
      ],
      "stateMutability": "view",
      "type": "function"
   },
   {
      "inputs": [],
      "name": "SIGNATURE_INITIALIZE_TX_R",
      "outputs": [
         {
            "internalType": "bytes32",
            "name": "",
            "type": "bytes32"
         }
      ],
      "stateMutability": "view",
      "type": "function"
   },
   {
      "inputs": [],
      "name": "SIGNATURE_INITIALIZE_TX_S",
      "outputs": [
         {
            "internalType": "bytes32",
            "name": "",
            "type": "bytes32"
         }
      ],
      "stateMutability": "view",
      "type": "function"
   },
   {
      "inputs": [],
      "name": "SIGNATURE_INITIALIZE_TX_V",
      "outputs": [
         {
            "internalType": "uint8",
            "name": "",
            "type": "uint8"
         }
      ],
      "stateMutability": "view",
      "type": "function"
   },
   {
      "inputs": [
         {
            "internalType": "uint32",
            "name": "networkID",
            "type": "uint32"
         },
         {
            "internalType": "address",
            "name": "bridgeAddress",
            "type": "address"
         },
         {
            "internalType": "address",
            "name": "_gasTokenAddress",
            "type": "address"
         },
         {
            "internalType": "uint32",
            "name": "_gasTokenNetwork",
            "type": "uint32"
         },
         {
            "internalType": "bytes",
            "name": "_gasTokenMetadata",
            "type": "bytes"
         }
      ],
      "name": "generateInitializeTransaction",
      "outputs": [
         {
            "internalType": "bytes",
            "name": "",
            "type": "bytes"
         }
      ],
      "stateMutability": "view",
      "type": "function"
   }
]