[
   {
      "inputs": [],
      "name": "AggchainVKeyNotFound",
      "type": "error"
   },
   {
      "inputs": [],
      "name": "InvalidAggchainVKey",
      "type": "error"
   },
   {
      "inputs": [],
      "name": "InvalidInitializeFunction",
      "type": "error"
   },
   {
      "inputs": [],
      "name": "InvalidInitializer",
      "type": "error"
   },
   {
      "inputs": [],
      "name": "OnlyPendingVKeyManager",
      "type": "error"
   },
   {
      "inputs": [],
      "name": "OnlyVKeyManager",
      "type": "error"
   },
   {
      "inputs": [],
      "name": "OwnedAggchainVKeyAlreadyAdded",
      "type": "error"
   },
   {
      "inputs": [],
      "name": "OwnedAggchainVKeyLengthMismatch",
      "type": "error"
   },
   {
      "inputs": [],
      "name": "OwnedAggchainVKeyNotFound",
      "type": "error"
   },
   {
      "inputs": [],
      "name": "UseDefaultGatewayAlreadySet",
      "type": "error"
   },
   {
      "anonymous": false,
      "inputs": [
         {
            "indexed": false,
            "internalType": "address",
            "name": "newVKeyManager",
            "type": "address"
         }
      ],
      "name": "AcceptVKeyManagerRole",
      "type": "event"
   },
   {
      "anonymous": false,
      "inputs": [
         {
            "indexed": false,
            "internalType": "bytes4",
            "name": "selector",
            "type": "bytes4"
         },
         {
            "indexed": false,
            "internalType": "bytes32",
            "name": "newAggchainVKey",
            "type": "bytes32"
         }
      ],
      "name": "AddAggchainVKey",
      "type": "event"
   },
   {
      "anonymous": false,
      "inputs": [
         {
            "indexed": false,
            "internalType": "address",
            "name": "newVKeyManager",
            "type": "address"
         }
      ],
      "name": "TransferVKeyManagerRole",
      "type": "event"
   },
   {
      "anonymous": false,
      "inputs": [
         {
            "indexed": false,
            "internalType": "bytes4",
            "name": "selector",
            "type": "bytes4"
         },
         {
            "indexed": false,
            "internalType": "bytes32",
            "name": "newAggchainVKey",
            "type": "bytes32"
         }
      ],
      "name": "UpdateAggchainVKey",
      "type": "event"
   },
   {
      "anonymous": false,
      "inputs": [
         {
            "indexed": false,
            "internalType": "bool",
            "name": "useDefaultGateway",
            "type": "bool"
         }
      ],
      "name": "UpdateUseDefaultGatewayFlag",
      "type": "event"
   }
]