[
   {
      "inputs": [],
      "name": "AggchainRouteAlreadyAdded",
      "type": "error"
   },
   {
      "inputs": [],
      "name": "AggchainRouteNotFound",
      "type": "error"
   },
   {
      "inputs": [],
      "name": "InvalidAggchainVKey",
      "type": "error"
   },
   {
      "inputs": [],
      "name": "InvalidInitializeFunction",
      "type": "error"
   },
   {
      "inputs": [],
      "name": "UseDefaultGatewayAlreadySet",
      "type": "error"
   },
   {
      "anonymous": false,
      "inputs": [
         {
            "indexed": false,
            "internalType": "bytes4",
            "name": "selector",
            "type": "bytes4"
         },
         {
            "indexed": false,
            "internalType": "bytes32",
            "name": "newAggchainVKey",
            "type": "bytes32"
         }
      ],
      "name": "AddAggchainVKey",
      "type": "event"
   },
   {
      "anonymous": false,
      "inputs": [
         {
            "indexed": false,
            "internalType": "bytes4",
            "name": "selector",
            "type": "bytes4"
         },
         {
            "indexed": false,
            "internalType": "bytes32",
            "name": "newAggchainVKey",
            "type": "bytes32"
         }
      ],
      "name": "UpdateAggchainVKey",
      "type": "event"
   },
   {
      "anonymous": false,
      "inputs": [
         {
            "indexed": false,
            "internalType": "bool",
            "name": "useDefaultGateway",
            "type": "bool"
         }
      ],
      "name": "UpdateUseDefaultGatewayFlag",
      "type": "event"
   },
   {
      "inputs": [
         {
            "internalType": "bytes",
            "name": "initializeBytesCustomChain",
            "type": "bytes"
         }
      ],
      "name": "initialize",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
   }
]