[
   {
      "inputs": [
         {
            "internalType": "bytes",
            "name": "customChainData",
            "type": "bytes"
         }
      ],
      "name": "getAggchainHash",
      "outputs": [
         {
            "internalType": "bytes32",
            "name": "",
            "type": "bytes32"
         }
      ],
      "stateMutability": "view",
      "type": "function"
   },
   {
      "inputs": [
         {
            "internalType": "bytes",
            "name": "initializeBytesCustomChain",
            "type": "bytes"
         }
      ],
      "name": "initialize",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
   },
   {
      "inputs": [
         {
            "internalType": "bytes",
            "name": "data",
            "type": "bytes"
         }
      ],
      "name": "onVerifyPessimistic",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
   }
]