[
   {
      "inputs": [],
      "name": "AggchainVKeyNotFound",
      "type": "error"
   },
   {
      "inputs": [],
      "name": "InvalidAggchainVKey",
      "type": "error"
   },
   {
      "inputs": [],
      "name": "InvalidInitializeFunction",
      "type": "error"
   },
   {
      "inputs": [],
      "name": "InvalidInitializer",
      "type": "error"
   },
   {
      "inputs": [],
      "name": "OnlyPendingVKeyManager",
      "type": "error"
   },
   {
      "inputs": [],
      "name": "OnlyVKeyManager",
      "type": "error"
   },
   {
      "inputs": [],
      "name": "OwnedAggchainVKeyAlreadyAdded",
      "type": "error"
   },
   {
      "inputs": [],
      "name": "OwnedAggchainVKeyLengthMismatch",
      "type": "error"
   },
   {
      "inputs": [],
      "name": "OwnedAggchainVKeyNotFound",
      "type": "error"
   },
   {
      "inputs": [],
      "name": "UseDefaultGatewayAlreadySet",
      "type": "error"
   }
]