[
 {
  "inputs": [],
  "name": "AlreadyClaimed",
  "type": "error"
 },
 {
  "inputs": [],
  "name": "AmountDoesNotMatchMsgValue",
  "type": "error"
 },
 {
  "inputs": [],
  "name": "DestinationNetworkInvalid",
  "type": "error"
 },
 {
  "inputs": [],
  "name": "EtherTransferFailed",
  "type": "error"
 },
 {
  "inputs": [],
  "name": "FailedTokenWrappedDeployment",
  "type": "error"
 },
 {
  "inputs": [],
  "name": "GasTokenNetworkMustBeZeroOnEther",
  "type": "error"
 },
 {
  "inputs": [],
  "name": "GlobalExitRootInvalid",
  "type": "error"
 },
 {
  "inputs": [],
  "name": "InvalidSmtProof",
  "type": "error"
 },
 {
  "inputs": [],
  "name": "MessageFailed",
  "type": "error"
 },
 {
  "inputs": [],
  "name": "MsgValueNotZero",
  "type": "error"
 },
 {
  "inputs": [],
  "name": "NativeTokenIsEther",
  "type": "error"
 },
 {
  "inputs": [],
  "name": "NoValueInMessagesOnGasTokenNetworks",
  "type": "error"
 },
 {
  "inputs": [],
  "name": "NotValidAmount",
  "type": "error"
 },
 {
  "inputs": [],
  "name": "NotValidOwner",
  "type": "error"
 },
 {
  "inputs": [],
  "name": "NotValidSignature",
  "type": "error"
 },
 {
  "inputs": [],
  "name": "NotValidSpender",
  "type": "error"
 },
 {
  "inputs": [],
  "name": "OnlyRollupManager",
  "type": "error"
 },
 {
  "inputs": [],
  "name": "activateEmergencyState",
  "outputs": [],
  "stateMutability": "nonpayable",
  "type": "function"
 },
 {
  "inputs": [
   {
    "internalType": "uint32",
    "name": "destinationNetwork",
    "type": "uint32"
   },
   {
    "internalType": "address",
    "name": "destinationAddress",
    "type": "address"
   },
   {
    "internalType": "uint256",
    "name": "amount",
    "type": "uint256"
   },
   {
    "internalType": "address",
    "name": "token",
    "type": "address"
   },
   {
    "internalType": "bool",
    "name": "forceUpdateGlobalExitRoot",
    "type": "bool"
   },
   {
    "internalType": "bytes",
    "name": "permitData",
    "type": "bytes"
   }
  ],
  "name": "bridgeAsset",
  "outputs": [],
  "stateMutability": "payable",
  "type": "function"
 },
 {
  "inputs": [
   {
    "internalType": "uint32",
    "name": "destinationNetwork",
    "type": "uint32"
   },
   {
    "internalType": "address",
    "name": "destinationAddress",
    "type": "address"
   },
   {
    "internalType": "bool",
    "name": "forceUpdateGlobalExitRoot",
    "type": "bool"
   },
   {
    "internalType": "bytes",
    "name": "metadata",
    "type": "bytes"
   }
  ],
  "name": "bridgeMessage",
  "outputs": [],
  "stateMutability": "payable",
  "type": "function"
 },
 {
  "inputs": [
   {
    "internalType": "uint32",
    "name": "destinationNetwork",
    "type": "uint32"
   },
   {
    "internalType": "address",
    "name": "destinationAddress",
    "type": "address"
   },
   {
    "internalType": "uint256",
    "name": "amountWETH",
    "type": "uint256"
   },
   {
    "internalType": "bool",
    "name": "forceUpdateGlobalExitRoot",
    "type": "bool"
   },
   {
    "internalType": "bytes",
    "name": "metadata",
    "type": "bytes"
   }
  ],
  "name": "bridgeMessageWETH",
  "outputs": [],
  "stateMutability": "nonpayable",
  "type": "function"
 },
 {
  "inputs": [
   {
    "internalType": "bytes32[32]",
    "name": "smtProofLocalExitRoot",
    "type": "bytes32[32]"
   },
   {
    "internalType": "bytes32[32]",
    "name": "smtProofRollupExitRoot",
    "type": "bytes32[32]"
   },
   {
    "internalType": "uint256",
    "name": "globalIndex",
    "type": "uint256"
   },
   {
    "internalType": "bytes32",
    "name": "mainnetExitRoot",
    "type": "bytes32"
   },
   {
    "internalType": "bytes32",
    "name": "rollupExitRoot",
    "type": "bytes32"
   },
   {
    "internalType": "uint32",
    "name": "originNetwork",
    "type": "uint32"
   },
   {
    "internalType": "address",
    "name": "originTokenAddress",
    "type": "address"
   },
   {
    "internalType": "uint32",
    "name": "destinationNetwork",
    "type": "uint32"
   },
   {
    "internalType": "address",
    "name": "destinationAddress",
    "type": "address"
   },
   {
    "internalType": "uint256",
    "name": "amount",
    "type": "uint256"
   },
   {
    "internalType": "bytes",
    "name": "metadata",
    "type": "bytes"
   }
  ],
  "name": "claimAsset",
  "outputs": [],
  "stateMutability": "nonpayable",
  "type": "function"
 },
 {
  "inputs": [
   {
    "internalType": "bytes32[32]",
    "name": "smtProofLocalExitRoot",
    "type": "bytes32[32]"
   },
   {
    "internalType": "bytes32[32]",
    "name": "smtProofRollupExitRoot",
    "type": "bytes32[32]"
   },
   {
    "internalType": "uint256",
    "name": "globalIndex",
    "type": "uint256"
   },
   {
    "internalType": "bytes32",
    "name": "mainnetExitRoot",
    "type": "bytes32"
   },
   {
    "internalType": "bytes32",
    "name": "rollupExitRoot",
    "type": "bytes32"
   },
   {
    "internalType": "uint32",
    "name": "originNetwork",
    "type": "uint32"
   },
   {
    "internalType": "address",
    "name": "originAddress",
    "type": "address"
   },
   {
    "internalType": "uint32",
    "name": "destinationNetwork",
    "type": "uint32"
   },
   {
    "internalType": "address",
    "name": "destinationAddress",
    "type": "address"
   },
   {
    "internalType": "uint256",
    "name": "amount",
    "type": "uint256"
   },
   {
    "internalType": "bytes",
    "name": "metadata",
    "type": "bytes"
   }
  ],
  "name": "claimMessage",
  "outputs": [],
  "stateMutability": "nonpayable",
  "type": "function"
 },
 {
  "inputs": [],
  "name": "deactivateEmergencyState",
  "outputs": [],
  "stateMutability": "nonpayable",
  "type": "function"
 },
 {
  "inputs": [
   {
    "internalType": "address",
    "name": "token",
    "type": "address"
   }
  ],
  "name": "getTokenMetadata",
  "outputs": [
   {
    "internalType": "bytes",
    "name": "",
    "type": "bytes"
   }
  ],
  "stateMutability": "view",
  "type": "function"
 },
 {
  "inputs": [
   {
    "internalType": "uint32",
    "name": "_networkID",
    "type": "uint32"
   },
   {
    "internalType": "address",
    "name": "_gasTokenAddress",
    "type": "address"
   },
   {
    "internalType": "uint32",
    "name": "_gasTokenNetwork",
    "type": "uint32"
   },
   {
    "internalType": "contract IBasePolygonZkEVMGlobalExitRoot",
    "name": "_globalExitRootManager",
    "type": "address"
   },
   {
    "internalType": "address",
    "name": "_polygonRollupManager",
    "type": "address"
   },
   {
    "internalType": "bytes",
    "name": "_gasTokenMetadata",
    "type": "bytes"
   }
  ],
  "name": "initialize",
  "outputs": [],
  "stateMutability": "nonpayable",
  "type": "function"
 },
 {
  "inputs": [],
  "name": "updateGlobalExitRoot",
  "outputs": [],
  "stateMutability": "nonpayable",
  "type": "function"
 },
 {
  "inputs": [
   {
    "internalType": "address",
    "name": "destinationAddress",
    "type": "address"
   }
  ],
  "name": "wrappedTokenToTokenInfo",
  "outputs": [
   {
    "internalType": "uint32",
    "name": "",
    "type": "uint32"
   },
   {
    "internalType": "address",
    "name": "",
    "type": "address"
   }
  ],
  "stateMutability": "view",
  "type": "function"
 }
]