[
 {
  "inputs": [
   {
    "internalType": "address",
    "name": "_owner",
    "type": "address"
   }
  ],
  "stateMutability": "nonpayable",
  "type": "constructor"
 },
 {
  "anonymous": false,
  "inputs": [],
  "name": "FunctionCall",
  "type": "event"
 },
 {
  "anonymous": false,
  "inputs": [
   {
    "indexed": false,
    "internalType": "address",
    "name": "newContractAddress",
    "type": "address"
   }
  ],
  "name": "NewDeterministicDeployment",
  "type": "event"
 },
 {
  "anonymous": false,
  "inputs": [
   {
    "indexed": true,
    "internalType": "address",
    "name": "previousOwner",
    "type": "address"
   },
   {
    "indexed": true,
    "internalType": "address",
    "name": "newOwner",
    "type": "address"
   }
  ],
  "name": "OwnershipTransferred",
  "type": "event"
 },
 {
  "inputs": [
   {
    "internalType": "uint256",
    "name": "amount",
    "type": "uint256"
   },
   {
    "internalType": "bytes32",
    "name": "salt",
    "type": "bytes32"
   },
   {
    "internalType": "bytes",
    "name": "initBytecode",
    "type": "bytes"
   }
  ],
  "name": "deployDeterministic",
  "outputs": [],
  "stateMutability": "payable",
  "type": "function"
 },
 {
  "inputs": [
   {
    "internalType": "uint256",
    "name": "amount",
    "type": "uint256"
   },
   {
    "internalType": "bytes32",
    "name": "salt",
    "type": "bytes32"
   },
   {
    "internalType": "bytes",
    "name": "initBytecode",
    "type": "bytes"
   },
   {
    "internalType": "bytes",
    "name": "dataCall",
    "type": "bytes"
   }
  ],
  "name": "deployDeterministicAndCall",
  "outputs": [],
  "stateMutability": "payable",
  "type": "function"
 },
 {
  "inputs": [
   {
    "internalType": "address",
    "name": "targetAddress",
    "type": "address"
   },
   {
    "internalType": "bytes",
    "name": "dataCall",
    "type": "bytes"
   },
   {
    "internalType": "uint256",
    "name": "amount",
    "type": "uint256"
   }
  ],
  "name": "functionCall",
  "outputs": [],
  "stateMutability": "payable",
  "type": "function"
 },
 {
  "inputs": [],
  "name": "owner",
  "outputs": [
   {
    "internalType": "address",
    "name": "",
    "type": "address"
   }
  ],
  "stateMutability": "view",
  "type": "function"
 },
 {
  "inputs": [
   {
    "internalType": "bytes32",
    "name": "salt",
    "type": "bytes32"
   },
   {
    "internalType": "bytes32",
    "name": "bytecodeHash",
    "type": "bytes32"
   }
  ],
  "name": "predictDeterministicAddress",
  "outputs": [
   {
    "internalType": "address",
    "name": "",
    "type": "address"
   }
  ],
  "stateMutability": "view",
  "type": "function"
 },
 {
  "inputs": [],
  "name": "renounceOwnership",
  "outputs": [],
  "stateMutability": "nonpayable",
  "type": "function"
 },
 {
  "inputs": [
   {
    "internalType": "address",
    "name": "newOwner",
    "type": "address"
   }
  ],
  "name": "transferOwnership",
  "outputs": [],
  "stateMutability": "nonpayable",
  "type": "function"
 }
]